# studyTest

./: RecyclerView学习笔记.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/studytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studytest/model/: Data.kt  User.kt  UserList.kt
app/src/main/java/com/example/studytest/view/: EditActivity.kt  MainActivity.kt
app/src/main/java/com/example/studytest/viewModel/: Logic.kt  UserAdapter.kt
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  user_item.xml
app/src/main/res/layout-v23/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/studytest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
